/* body */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
}

/* Css navbar */

nav {
    background-color: lightslategray;
    width: 100%;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.menu .lista {
    display: inline-block
}

.lista-r {
    float: right;
}

.lista a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 15px 50px;
}

.lista-r a:hover {
    background-color: tomato;
}

/* Css cards */

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.container-grid {
    display: flex;
    width: 120vh;
}

.panel {
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: black;
    cursor: pointer;
    flex: 0.5px;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
    border: 2px dotted white;
    animation: moveTop 1s ease-in;
}

@keyframes moveTop {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    background-color: white;
    border-radius: 20%;
    border: 2px solid blueviolet;
    padding: 5px;
}

.panel.active {
    flex: 10;
    border: 2px solid white;
}

.panel.active h3 {
    opacity: 1;
    transition: ocapacy 0.3 ease-in 0.4;
}

@media screen and (max-width:480px) {
    .container {
        width: 100vw;
    }
    .panel:nth-of-type(10), .panel:nth-of-type(9) {
        display: none;
    }
    .panel h3 {
        font-size: 18px;
    }
}